[gd_scene format=2]

[node name="CSGSphere" type="CSGSphere"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 6.20026, 0.969022, 2.88448 )
operation = 2
radius = 0.84474
radial_segments = 20
rings = 20

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.995749, 0, 0, 0, 1, 0, 0, 0, 0.151, -0.00612783, -1.01426, 0.0266349 )
width = 1.61293
height = 2.0278
depth = 4.79356
