[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cameras/Camera2.gd" type="Script" id=1]
[ext_resource path="res://Cameras/Spatial.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Camera2" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
fov = 64.9678
script = ExtResource( 1 )
