[gd_scene load_steps=23 format=2]

[ext_resource path="res://castle2_2.escn" type="PackedScene" id=1]
[ext_resource path="res://Materiales/metal.tres" type="Material" id=2]
[ext_resource path="res://Materiales/bricks2.tres" type="Material" id=3]
[ext_resource path="res://Materiales/marble2.tres" type="Material" id=4]
[ext_resource path="res://Materiales/marble_columnas.tres" type="Material" id=5]
[ext_resource path="res://Cameras/CameraOrbital.tscn" type="PackedScene" id=6]
[ext_resource path="res://Materiales/ajedrez.tres" type="Material" id=7]
[ext_resource path="res://AnimationPlayer.gd" type="Script" id=8]
[ext_resource path="res://AnimationPlayerPalanca.gd" type="Script" id=9]
[ext_resource path="res://AnimationPlayerLuz.gd" type="Script" id=10]
[ext_resource path="res://uploads_files_2581270_Wall+Torch+01+Final.escn" type="PackedScene" id=11]
[ext_resource path="res://Materiales/Espejo/Metal012_1K_Color.jpg" type="Texture" id=12]
[ext_resource path="res://Materiales/Espejo/Metal012_1K_NormalDX.jpg" type="Texture" id=13]
[ext_resource path="res://Materiales/Espejo/Metal012_1K_Roughness.jpg" type="Texture" id=14]
[ext_resource path="res://Materiales/Espejo/Metal012_1K_Metalness.jpg" type="Texture" id=15]
[ext_resource path="res://Materiales/Espejo/Metal012_1K_Displacement.jpg" type="Texture" id=16]

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 2
albedo_texture = ExtResource( 12 )
metallic = 0.5
metallic_texture = ExtResource( 15 )
roughness = 0.0
roughness_texture = ExtResource( 14 )
normal_enabled = true
normal_scale = 7.27
normal_texture = ExtResource( 13 )
depth_enabled = true
depth_scale = 16.0
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 16 )

[sub_resource type="Animation" id=5]
resource_name = "Luz"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 11, -0.25, 0, 0, -2.46711, 0.199028, 0, -1.71351, 0.666274, 1.01253, 11, -0.333273, -9.34639, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="Animation" id=4]
resource_name = "Luz"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 11, -0.25, 0, 0, -2.46711, 0.199028, 0, -1.71351, 0.666274, 1.01253, 11, -0.333273, -9.34639, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="Animation" id=7]
resource_name = "Luz"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 11, -0.25, 0, 0, -2.46711, 0.199028, 0, -1.71351, 0.666274, 1.01253, 11, -0.333273, -9.34639, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="Animation" id=8]
resource_name = "Luz"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 11, -0.25, 0, 0, -2.46711, 0.199028, 0, -1.71351, 0.666274, 1.01253, 11, -0.333273, -9.34639, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="Animation" id=9]
resource_name = "Luz"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 11, -0.25, 0, 0, -2.46711, 0.199028, 0, -1.71351, 0.666274, 1.01253, 11, -0.333273, -9.34639, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "transform"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[node name="castle2_2" instance=ExtResource( 1 )]

[node name="Cylinder003" parent="." index="1"]
material/0 = ExtResource( 4 )

[node name="Cube" parent="." index="2"]
material/0 = ExtResource( 4 )

[node name="Cube001" parent="." index="3"]
material/0 = ExtResource( 4 )

[node name="Cube003" parent="." index="4"]
material/0 = ExtResource( 4 )

[node name="Cube002" parent="." index="5"]
material/0 = ExtResource( 4 )

[node name="Cube004" parent="." index="6"]
material/0 = ExtResource( 4 )

[node name="Cube005" parent="." index="7"]
material/0 = ExtResource( 4 )

[node name="Cube006" parent="." index="8"]
material/0 = ExtResource( 4 )

[node name="Cube007" parent="." index="9"]
material/0 = ExtResource( 4 )

[node name="Cube008" parent="." index="10"]
material/0 = ExtResource( 4 )

[node name="Cube009" parent="." index="11"]
material/0 = ExtResource( 4 )

[node name="Torreon" parent="." index="12"]
material/0 = ExtResource( 4 )

[node name="Cube012" parent="." index="13"]
material/0 = ExtResource( 4 )

[node name="MiniTorres Superiores" parent="." index="14"]
material/0 = ExtResource( 4 )

[node name="MiniTorres Superiores 2" parent="." index="15"]
material/0 = ExtResource( 4 )

[node name="Torre" parent="." index="16"]
material/0 = ExtResource( 4 )

[node name="Torre001" parent="." index="17"]
material/0 = ExtResource( 4 )

[node name="Torreon Alto" parent="." index="18"]
material/0 = ExtResource( 4 )

[node name="Torreon001" parent="." index="19"]
material/0 = ExtResource( 4 )

[node name="Cylinder001" parent="." index="20"]
material/0 = ExtResource( 4 )

[node name="Cylinder002" parent="." index="21"]
material/0 = ExtResource( 4 )

[node name="Torres Sombrero" parent="." index="22"]
material/0 = ExtResource( 4 )

[node name="Torres Sombrero001" parent="." index="23"]
material/0 = ExtResource( 4 )

[node name="Decoracion Solevado" parent="." index="24"]
material/0 = ExtResource( 2 )

[node name="Decoracion Solevado001" parent="." index="25"]
material/0 = ExtResource( 5 )

[node name="Campana002" parent="." index="26"]
material/0 = ExtResource( 2 )

[node name="Campana" parent="." index="27"]
material/0 = ExtResource( 2 )

[node name="Viga" parent="." index="28"]
material/0 = ExtResource( 4 )

[node name="Campana001" parent="." index="29"]
material/0 = ExtResource( 2 )

[node name="Viga001" parent="." index="30"]
material/0 = ExtResource( 4 )

[node name="Castillo Exterior" parent="." index="31"]
transform = Transform( 1.13867, 0, 0, 0, 2.36859, 0, 0, 0, 1.10584, 4.14737, 2.39813, 4.0528 )
material/0 = ExtResource( 3 )

[node name="Escaleras" parent="." index="32"]
material/0 = ExtResource( 5 )

[node name="Pared 1" parent="." index="33"]
transform = Transform( 0.0632816, 0, 0, 0, 2.15936, 0, 0, 0, 4.38678, 0.720916, 2.40687, 2.56738 )
material/0 = ExtResource( 3 )

[node name="Pared 1001" parent="." index="34"]
material/0 = ExtResource( 3 )

[node name="Pisos" parent="." index="35"]
transform = Transform( 1.11053, 0, 0, 0, 0.114552, 0, 0, 0, 1.07855, 4.113, 2.091, 4.026 )
material/0 = ExtResource( 7 )

[node name="Escaleras Circulares" parent="." index="36"]
material/0 = ExtResource( 5 )

[node name="Cilindro" parent="." index="38"]
material/0 = ExtResource( 2 )

[node name="Puerta Animacion" parent="." index="39"]
transform = Transform( 0.0660019, 0, 0, 0, 0.640923, 0, 0, 0, 0.46547, 0.59959, 3.71508, 2.16322 )
material/0 = SubResource( 3 )

[node name="AnimationPlayer" parent="Puerta Animacion" index="0"]
script = ExtResource( 8 )

[node name="Cube010" parent="." index="40"]
material/0 = ExtResource( 2 )

[node name="Cube011" parent="." index="41"]
transform = Transform( -0.221437, 0, -8.11697e-09, 0, 0.694055, 0, 1.93586e-08, 0, -0.0928473, -0.905461, 3.58969, -1.18002 )
material/0 = ExtResource( 2 )

[node name="Cube013" parent="." index="42"]
material/0 = ExtResource( 2 )

[node name="Cube014" parent="." index="43"]
material/0 = ExtResource( 2 )

[node name="Cylinder" parent="." index="44"]
material/0 = ExtResource( 5 )

[node name="Cube015" parent="." index="45"]
material/0 = ExtResource( 7 )

[node name="Spatial" parent="." index="46" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85627, 2.78451, 0.209819 )

[node name="Palanca Arriba" parent="." index="47"]
transform = Transform( 0.0157885, 0, 0, 0, 0.0907547, 0.00943545, 0, -0.105976, 0.00808027, -2.13886, 2.24158, -0.244309 )
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" parent="Palanca Arriba" index="0"]
script = ExtResource( 9 )

[node name="Base Palanca" parent="." index="48"]
material/0 = ExtResource( 5 )

[node name="SpotLight" type="SpotLight" parent="." index="49"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.04127, 2.83417, 1.98977 )
light_energy = 11.0
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight" index="0"]
anims/Luz = SubResource( 5 )
script = ExtResource( 10 )

[node name="SpotLight6" type="SpotLight" parent="." index="50"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.05856, 4.31813, 4.13092 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="SpotLight7" type="SpotLight" parent="." index="51"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.80728, 4.31813, 0.622224 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="SpotLight8" type="SpotLight" parent="." index="52"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.80728, 4.31813, 5.4721 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="SpotLight5" type="SpotLight" parent="." index="53"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.908366, 4.31813, -0.600312 )
light_energy = 11.0
light_indirect_energy = 0.0
light_specular = 7.399
shadow_enabled = true
spot_range = 2.76647
spot_attenuation = 0.450625
spot_angle = 28.95
spot_angle_attenuation = 4.92458

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight5" index="0"]
anims/Luz = SubResource( 4 )
script = ExtResource( 10 )

[node name="SpotLight2" type="SpotLight" parent="." index="54"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.5261, 4.31813, 4.27753 )
light_energy = 11.0
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.8561
spot_angle = 37.9688

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight2" index="0"]
anims/Luz = SubResource( 7 )
script = ExtResource( 10 )

[node name="SpotLight11" type="SpotLight" parent="." index="55"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.05947, 1.8842, 3.80844 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
spot_range = 2.41957
spot_angle = 43.904

[node name="SpotLight3" type="SpotLight" parent="." index="56"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.136179, 4.31813, 4.71284 )
light_energy = 10.9412
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3" index="0"]
anims/Luz = SubResource( 8 )
script = ExtResource( 10 )

[node name="SpotLight10" type="SpotLight" parent="." index="57"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.26352, 4.31813, 5.82355 )
light_energy = 10.9412
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 37.9688

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight10" index="0"]
anims/Luz = SubResource( 9 )
script = ExtResource( 10 )

[node name="SpotLight4" type="SpotLight" parent="." index="58"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.05205, 1.93753, 1.55588 )
light_energy = 12.008
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.04925
spot_angle = 46.4063

[node name="SpotLight12" type="SpotLight" parent="." index="59"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.75415, 1.93753, 2.45434 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 39.375

[node name="SpotLight13" type="SpotLight" parent="." index="60"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.75415, 1.93753, 5.69798 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.84786
spot_angle = 33.319

[node name="SpotLight14" type="SpotLight" parent="." index="61"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.88271, 1.93753, 4.03037 )
light_energy = 8.339
light_specular = 2.555
shadow_enabled = true
shadow_contact = 0.183
spot_range = 2.03404
spot_angle = 25.5808

[node name="OmniLight" type="OmniLight" parent="." index="62"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.79387, 3.84344, 3.03801 )
light_energy = 1.587
light_indirect_energy = 4.229
light_specular = 7.546
omni_range = 0.960317
omni_attenuation = 0.535886
omni_shadow_detail = 0

[node name="uploads_files_2581270_Wall+Torch+01+Final" parent="." index="63" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -2.91815, 3.69263, 3.21178 )

[node name="OmniLight2" type="OmniLight" parent="." index="64"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.343734, 3.90617, 3.03777 )
light_energy = 1.587
light_indirect_energy = 4.229
light_specular = 7.546
omni_range = 0.960317
omni_attenuation = 0.535886
omni_shadow_detail = 0
