[gd_scene load_steps=6 format=2]

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
uniform sampler2D textura;
uniform float h = 0.3;
 
void vertex() {
	float h2 = texture(textura, vec2(UV.x+TIME*0.07, UV.y)).r;
	VERTEX += vec3(0, h*h2, 0);
}

void fragment() {
	ALBEDO = texture(textura, UV).rgb;
}"

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/h = 0.161
shader_param/textura = SubResource( 5 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 3 )
subdivide_width = 32
subdivide_depth = 32

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
